version: '3'

services:

# para levantar base de datos y servicios
# docker-compose down
# docker-compose up --force-recreate

# para correr solo la base de datos:
# docker-compose run --service-ports database
# cambiar url de jdbc en app.conf de 'host.docker.internal' a 'localhost' 
  database:
    image: mysql:8.0.15
    environment:
      MYSQL_ROOT_PASSWORD: "pass"
      MYSQL_DATABASE: "db-sist"
      MYSQL_USER: "user"
      MYSQL_PASSWORD: "pass"
    ports:
      - "3306:3306"

  product-service:
    build: ./product-service-grpc
    depends_on:
    - database
    ports:
      - "9000:9000"

  user-service:
    build: ./user-service-grpc
    depends_on:
    - database
    ports:
      - "8000:8000"



     

  
 

 

